<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b6029487489bded44ae678a213705efb&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: center; justify-content: center; width: 100%; height: 100%;">
        <ui:Button text="开始游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="flex-wrap: nowrap; -unity-font: url(&quot;project://database/Assets/Scripts/Core/IO/Fronts/qiji-combo.ttf?fileID=12800000&amp;guid=6f6e717e795cfe94badd6bc788b1d504&amp;type=3#qiji-combo&quot;); -unity-font-definition: initial; font-size: 30px;" />
        <ui:Button text="继续游戏&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button" style="flex-wrap: nowrap;" />
        <ui:Button text="退出游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" style="flex-wrap: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
